1.	cd ~

2.	mkdir raporty

3.	chmod 700 raporty

4.	cd raporty

5.	touch statystyki.csv

6.	echo "miasto,populacja,rok" > statystyki.csv

7.
 	echo "Warszawa,1790658,2025" >> statystyki.csv
   	echo "Kraków,785777,2025" >> statystyki.csv
   	echo "Wrocław,673923,2025" >> statystyki.csv
   	echo "Gdańsk,470907,2025" >> statystyki.csv

8.	cat statystyki.csv

9.	touch .archiwum_statystyk.csv

10.	ls -la

11.	find /etc -type f -name "*net*"

12.	find / -type d -name "*log*" > logdirs.txt

13.	tail -n +2 statystyki.csv | sort | nl > .archiwum_statystyk2.csv

14.	diff .archiwum_statystyk.csv .archiwum_statystyk2.csv

15.	sed 's/,/ /g' .archiwum_statystyk.csv > .archiwum_statystyk_spacje.csv

16.	sed -n '/.*,.*8.*/p' statystyki.csv

17. 	df -BM | awk 'NR>1 {gsub("M", "", $3); sum+=$3; print $6, $4, $3 "M"} END {print "SUMA:", sum "M"}'
